REACT_APP_API_KEY = "AIzaSyCIDmiUmTClKO_PNyp4yIfvQBQWEg1waqg"
REACT_APP_AUTH_DOMAIN = "hew-fansa.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://hew-fansa.firebaseio.com"
REACT_APP_PROJECT_ID = "hew-fansa"
REACT_APP_STORAGE_BUCKET = "hew-fansa.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "469385227547"
REACT_APP_APP_ID = "1:469385227547:web:8af0e97c1fc26bf7d6b7be"
REACT_APP_MEASUREMENT_ID = "G-1JG1S16LR7"

REACT_APP_ALGOLIA_ID="0B16ICX6E6"
REACT_APP_ADMIN_API_KEY="a2acb1a83962ced82cbfe93b796304da"

REACT_APP_STRIPE_API_KEY = "pk_test_lVNbW4jcYVkypLamvOcQKnis00i7knSqXk"